PORT=3000
DB_HOST=ep-polished-tooth-a17i80q8-pooler.ap-southeast-1.aws.neon.tech
DB_USER=default
DB_PASSWORD=RoTi3HyS7gCb
DB_NAME=db_earth_to_air
DB_PORT=5432
LINE_CHANNEL_ID=2008812785
LINE_CHANNEL_SECRET=60c007dbb9c873924e3ab57e5625e715
# CALLBACK_URL=https://earth-to-air-client.vercel.app/authorize
LINE_CALLBACK_URL=http://localhost:3000/api/auth/line/callback